[gd_scene format=3 uid="uid://mi508kn0ffh4"]

[ext_resource type="Script" uid="uid://bd2yu6rhe5vgl" path="res://Main.cs" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://brk1q8d1i4634" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cf6bs215oqybu" path="res://mob.tscn" id="2_h2yge"]
[ext_resource type="FontFile" uid="uid://cyxhh7ddkn62q" path="res://3d_squash_the_creeps_starter/fonts/Montserrat-Medium.ttf" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://c2rwqfsu8svm6" path="res://ScoreLabel.cs" id="5_lquwl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
size = Vector3(60, 2, 60)

[sub_resource type="CylinderMesh" id="CylinderMesh_ig7tw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(1, 0.05882353, 1, 1)

[sub_resource type="Curve3D" id="Curve3D_ig7tw"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -14.099941330466704, 0, -12.7950538158918, 0, 0, 0, 0, 0, 0, 14.08991843525442, 0, -12.7950538158918, 0, 0, 0, 0, 0, 0, 14.014945403962601, 0, 16.969239606957363, 0, 0, 0, 0, 0, 0, -14.099941330466704, 0, 16.89426657566555),
"tilts": PackedFloat64Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Theme" id="Theme_h2yge"]
default_font = ExtResource("4_1bvp3")
default_font_size = 22

[node name="Main" type="Node" unique_id=21295323]
script = ExtResource("1_0xm2m")
MobScene = ExtResource("2_h2yge")

[node name="Ground" type="StaticBody3D" parent="." unique_id=1796962420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1965299794]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=592667485]
mesh = SubResource("BoxMesh_7dm0k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1485567112]
transform = Transform3D(1, 0, 0, 0, -0.4999999999999998, 0.8660254037844387, 0, -0.8660254037844387, -0.4999999999999998, 0, 5, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1234525862 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34082167580949374, 0)
collision_mask = 6

[node name="CameraPivot" type="Marker3D" parent="." unique_id=1541177262]
transform = Transform3D(1, 0, 0, 0, 0.7071067811865476, 0.7071067811865475, 0, -0.7071067811865475, 0.7071067811865476, 0, 0, 1)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1067540040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7071067811865466, 22.36396103067893)
projection = 1
size = 19.0

[node name="CameraBounds" type="Node3D" parent="." unique_id=1945028226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9741363901981668, 0)
visible = false

[node name="TL" type="MeshInstance3D" parent="CameraBounds" unique_id=273837445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.36943814134974, 0, -12.252708247327444)
mesh = SubResource("CylinderMesh_ig7tw")
surface_material_override/0 = SubResource("StandardMaterial3D_ig7tw")

[node name="TR" type="MeshInstance3D" parent="CameraBounds" unique_id=1178089633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.337715396730914, 0, -12.252708247327444)
mesh = SubResource("CylinderMesh_ig7tw")
surface_material_override/0 = SubResource("StandardMaterial3D_ig7tw")

[node name="BL" type="MeshInstance3D" parent="CameraBounds" unique_id=635668826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.36943814134974, 0, 16.317425555131553)
mesh = SubResource("CylinderMesh_ig7tw")
surface_material_override/0 = SubResource("StandardMaterial3D_ig7tw")

[node name="BR" type="MeshInstance3D" parent="CameraBounds" unique_id=566116528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.337715396730914, 0, 16.317425555131553)
mesh = SubResource("CylinderMesh_ig7tw")
surface_material_override/0 = SubResource("StandardMaterial3D_ig7tw")

[node name="SpawnPath" type="Path3D" parent="." unique_id=1853967911]
curve = SubResource("Curve3D_ig7tw")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath" unique_id=552272617]
transform = Transform3D(2.832769448823989e-16, 0, -0.9999999999999997, 0, 1, 0, 0.9999999999999997, 0, 2.832769448823989e-16, -14.099941330466704, 0, -12.7950538158918)

[node name="MobTimer" type="Timer" parent="." unique_id=961352830]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="." unique_id=1418086245]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_h2yge")

[node name="ScoreLabel" type="Label" parent="UserInterface" unique_id=757445353]
layout_mode = 0
offset_left = 29.0
offset_top = 21.0
offset_right = 90.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_lquwl")

[node name="Retry" type="ColorRect" parent="UserInterface" unique_id=1905178563]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.20392157)

[node name="Label" type="Label" parent="UserInterface/Retry" unique_id=218835010]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.5
offset_top = -14.0
offset_right = 107.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to retry"

[connection signal="Hit" from="Player" to="." method="OnPlayerHit"]
[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
