[gd_scene format=3 uid="uid://brk1q8d1i4634"]

[ext_resource type="PackedScene" uid="uid://d0ypm0v45pwdv" path="res://3d_squash_the_creeps_starter/art/player.glb" id="1_4flbx"]
[ext_resource type="Script" uid="uid://c6w6irp8k140q" path="res://Player.cs" id="1_onrkg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i3pqv"]
height = 0.60302955
radius = 0.88650656

[sub_resource type="CylinderShape3D" id="CylinderShape3D_onrkg"]
height = 0.2807855
radius = 1.2183168

[node name="Player" type="CharacterBody3D" unique_id=1234525862]
script = ExtResource("1_onrkg")
metadata/_edit_group_ = true

[node name="Pivot" type="Node3D" parent="." unique_id=1939281446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3027228156573898, 0)

[node name="Character" parent="Pivot" unique_id=577896729 instance=ExtResource("1_4flbx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1772179458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02430918198516485, 0.3150859980831564, -0.03637204952857786)
shape = SubResource("CylinderShape3D_i3pqv")

[node name="MobDetector" type="Area3D" parent="." unique_id=442490764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.304980314587624, 0)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector" unique_id=1216655639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40563362146195914, 0)
shape = SubResource("CylinderShape3D_onrkg")

[connection signal="body_entered" from="MobDetector" to="." method="OnMobDetectorBodyEntered"]
